[settings]

# Maximum length (columns) for a line of program code.
line_length = 100


# Filenames that ‘isort’ should not process.
skip = __init__.py,_version.py,food_modifications.py, food_flee.py, InputGeography_food.py
skip_glob = */config_template/*.py, */old/*.py
filter_files = true

# Add a trailing comma on the list of ‘from’ import names?
include_trailing_comma = true

# For continuation lines, wrap lines in parenthesis?
use_parentheses = true

